DATABASE_URL="exampleenv"
DATABASE_AUTH_TOKEN="exampleenv"
KINDE_CLIENT_ID="exampleenv"
KINDE_CLIENT_SECRET="exampleenv"
KINDE_ISSUER_URL="exampleenv"
KINDE_SITE_URL="exampleenv"
KINDE_POST_LOGOUT_REDIRECT_URL="exampleenv"
KINDE_POST_LOGIN_REDIRECT_URL="exampleenv"