DATABASE_URL=libsql://brllnt999.turso.io
DATABASE_AUTH_TOKEN=eyJhIjoicnciLCJpYXQiOjE3MjYyMzU2MjYsImlkIjoiMmVjNzk2ZWMtMTU0OC00NzAzLTliZjMtZTI0MTQzMmIwZGEwIn0.6HXEl-ynN3Tw9SUiGfuIgC9JC31HF3RgzXz3JdVxSrFl0gpgBZ4aaL5xsr430IrkyATc3OaefkhqthExpOTzCw
KINDE_CLIENT_ID=example 
KINDE_CLIENT_SECRET=example
KINDE_ISSUER_URL=https://kinde.com
KINDE_SITE_URL=http://example.com
KINDE_POST_LOGOUT_REDIRECT_URL=http://example.com
KINDE_POST_LOGIN_REDIRECT_URL=http://example.com