DATABASE_URL=libsql://baitapvenha-brllnt999.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjYyMzU2MjYsImlkIjoiMmVjNzk2ZWMtMTU0OC00NzAzLTliZjMtZTI0MTQzMmIwZGEwIn0.6HXEl-ynN3Tw9SUiGfuIgC9JC31HF3RgzXz3JdVxSrFl0gpgBZ4aaL5xsr430IrkyATc3OaefkhqthExpOTzCw
KINDE_CLIENT_ID=2bf61cdb704e4e65afd6f554129e3096
KINDE_CLIENT_SECRET=BduvxkE1mAFY61SbQcnOBevcfL3Eq0ZExfPd2TkvOPs4uZ8ShyQG
KINDE_ISSUER_URL=https://kirikiri.kinde.com
KINDE_SITE_URL=http://127.0.0.1:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://127.0.0.1:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://127.0.0.1:3000/btvn